# proyecto_paquetitos

./: README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
appMovil/: config.xml  package-lock.json  package.json
appMovil/plugins/: android.json
appMovil/www/: index.html
appMovil/www/css/: index.css
appMovil/www/js/: almacenar.js  cargaUno.js  index.js
servidor/: .project  pom.xml
servidor/src/main/java/paquetitos/servidor/entidades/: Clientes.java  Destinatarios.java  Envios.java  Estadosenvio.java  HibernateUtil.java
servidor/src/main/java/paquetitos/servidor/servicios/: CORSFilter.java  ClientesService.java  DestinatariosService.java  EnviosService.java
servidor/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
web/: .project
web/src/main/webapp/: index.html  principal.html  style.css
web/src/main/webapp/js/: cargas.js  validate.js
